# CoursejiServer

./: .gitignore  LICENSE  README.md  log
courseji/: .gitignore  README.md  pom.xml
courseji/src/main/kotlin/com/littlecorgi/courseji/: CoursejiApplication.kt  InitConfig.kt  LoggableDispatcherServlet.java  ScheduleChangeCheckOnState.kt  Swagger2Configuration.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/attendance/controller/: AttendanceController.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/attendance/exception/: AttendanceInfoInvalidException.kt  AttendanceNotFoundException.kt  ClassNoAttendanceException.kt  CourseNoAttendanceException.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/attendance/model/: Attendance.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/attendance/repository/: AttendanceRepository.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/attendance/service/: AttendanceService.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/checkon/controller/: CheckOnController.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/checkon/dto/: StudentAndClassDTO.kt  StudentAndCourseDTO.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/checkon/exception/: CheckOnNotFoundException.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/checkon/model/: CheckOn.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/checkon/repository/: CheckOnRepository.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/checkon/service/: CheckOnService.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/class/: Class.kt  ClassController.kt  ClassNotFoundException.kt  ClassRepository.kt  ClassService.kt  ClassServiceImpl.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/classDetail/controller/: ClassController.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/classDetail/exception/: ClassNotFoundException.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/classDetail/model/: Class.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/classDetail/repository/: ClassRepository.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/classDetail/service/: ClassService.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/classandstudent/: ClassAndStudent.kt  ClassAndStudentController.kt  ClassAndStudentRepository.kt  ClassAndStudentService.kt  ClassAndStudentServiceImpl.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/classandstudent/controller/: ClassAndStudentController.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/classandstudent/model/: ClassAndStudent.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/classandstudent/repository/: ClassAndStudentRepository.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/classandstudent/service/: ClassAndStudentService.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/common/: Constants.kt  ResponseCode.kt  ServerResponse.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/common/base/: BaseModel.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/common/constants/: ResponseCodeConstants.kt  UserDataConstants.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/common/exception/: PasswordErrorException.kt  UserAlreadyExistException.kt  UserInfoInvalidException.kt  UserNotFoundException.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/common/tencentcloud/: TencentCloudConstant.kt  TencentCloudResponse.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/common/utils/: Collections.kt  JPushUtil.kt  QiniuUtils.kt  String.kt  TencentCloudUtil.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/course/controller/: CourseController.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/course/exception/: CourseAlreadyExistException.kt  CourseInfoInvalidException.kt  CourseNotFoundException.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/course/model/: Course.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/course/module/: Course.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/course/repository/: CourseRepository.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/course/service/: CourseService.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/file/: FileController.kt  FileService.kt  FileServiceImpl.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/file/exception/: FileIsEmptyException.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/jpush/controller/: PushController.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/jpush/model/: PushModel.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/jpush/service/: PushService.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/leave/controller/: LeaveController.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/leave/dto/: ApprovalStateAndDesDTO.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/leave/exception/: LeaveAlreadyExistException.kt  LeaveInfoInvalidException.kt  LeaveNotFoundException.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/leave/model/: Leave.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/leave/repository/: LeaveRepository.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/leave/service/: LeaveService.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/model/: Student.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/schedule/controller/: ScheduleController.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/schedule/dto/: JoinCourseDTO.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/schedule/exception/: ScheduleNotFoundException.kt  StudentAlreadyJoinedException.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/schedule/model/: Schedule.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/schedule/repository/: ScheduleRepository.kt
courseji/src/main/kotlin/com/littlecorgi/courseji/tencentcloud/: DetectLiveFaceException.kt  TencentCloudController.kt  TencentCloudService.kt  TencentCloudServiceImpl.kt
courseji/src/main/mysql/: user.sql
courseji/src/main/resources/: application.yml
courseji/src/test/kotlin/com/littlecorgi/courseji/: CoursejiApplicationTests.kt
springtest/: HELP.md  (+1 more)
(+65 files in other folders)
